<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Responsibe Gallary View</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            grid-auto-flow: dense;
            grid-gap: 3px;
        }
        .horizontal{
            grid-column: span 2;
        }
        .vertical{
            grid-row: span 2;
        }
        .big{
            grid-column: span 2;
            grid-row: span 2;
        }
        .container img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div><img src="images/normal1.jpg" /></div>
        <div class="vertical"><img src="images/vertical1.jpg" /></div>
        <div class="horizontal"><img src="images/horizontal1.jpg" /></div>
        <div><img src="images/normal2.jpg" /></div>
        <div><img src="images/normal3.jpg" /></div>
        <div class="big"><img src="images/big1.jpg" /></div>
        <div><img src="images/normal4.jpg" /></div>
        <div class="vertical"><img src="images/vertical2.jpg" /></div>
        <div><img src="images/normal5.jpg" /></div>
        <div class="horizontal"><img src="images/horizontal2.jpg" /></div>
        <div><img src="images/normal6.jpg" /></div>
        <div class="big"><img src="images/big2.jpg" /></div>
        <div><img src="images/normal7.jpg" /></div>
        <div class="horizontal"><img src="images/horizontal3.jpg" /></div>
        <div><img src="images/normal8.jpg" /></div>
        <div class="big"><img src="images/big3.jpg" /></div>
        <div><img src="images/normal9.jpg" /></div>
        <div class="vertical"><img src="images/vertical3.jpg" /></div>
      </div>
  </body>
</html>